{
  "name": "puppeteer-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.22.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
